<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>food dancing dancing</title>
	<link rel="stylesheet" href="day6.css">
	<link rel="stylesheet" type="text/css" href="csshake.min.css">
</head>
<body>
	<h1 class="tittle">Food Dancing</h1>
	<div class="food">
		<img src="img/food1.png" alt="you can't see me!haha">&nbsp; 
		<img src="img/food2.png" alt="you can't see me!haha">&nbsp; 
		<img src="img/food3.png" alt="you can't see me!haha">&nbsp; 
		<img src="img/food4.png" alt="you can't see me!haha">&nbsp; 
	</div>
	<button class="Button">Dancing</button>
	
</body>
</html>